<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            border: 2px solid blue;
            width: 400px;
            height:20px;
            border-radius: 10px;
            background-color: red;
            position: relative;
            top: 500px;
            left:150px;
        }
        #b{
         border: 3px solid white;
         width: 30px;
         height: 30px;
         border-radius: 100%;
         background-color: yellow;
         position: relative;
            top: 605px;
            left: 170px;
            animation-name: one;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #c{
            border: 3px solid white;
         width: 30px;
         height: 30px;
         border-radius: 100%;
         background-color:red;
         position: relative;
            top: 566px;
            left: 230px;
            animation-name: two;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #d{
            border: 3px solid white;
         width: 30px;
         height: 30px;
         border-radius: 100%;
         background-color:pink;
         position: relative;
            top: 530px;
            left: 290px;
            animation-name: three;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #e{
            border: 3px solid white;
         width: 30px;
         height: 30px;
         border-radius: 100%;
         background-color:brown;
         position: relative;
            top: 500px;
            left: 380px;
            animation-name:four;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; 
        }
        @keyframes one {
            0%{ 

            }
            50%{
                top:500px;
            }
            100%{
                bottom:1500px;
            }
            
        }
        @keyframes two {
            0%{

            }
            50%{
                top:400px;
            }
            100%{
                bottom:700px;
            }
            
        }
        @keyframes three {
            0%{

            }
            50%{
                top:300px;
            }
            100%{
                bottom:55%;
            }
            
        }
        @keyframes four {
            0%{

            }
            50%{
                top:200px;
            }
            100%{
                bottom:55%;
            }
            
        }
    </style>
</head>
<body bgcolor="black">
   <div id="b"></div>
   <div id="c"></div>
   <div id="d"></div>
   <div id="e"></div>
    <div id="a"></div>
</body>
</html>
